{
  "ConnectionStrings": {
    "GloboTicketTicketManagementConnectionString": "Server=LAPTOP-DAVE\\SQL_SERVER_DAVE;Database=GloboTicketTicketManagementDb2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "FromAddress": "deivid77@test.com",
    "ApiKey": "...",
    "FromName": "Dave"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
